::-webkit-scrollbar {
	width: 0;
	height: 0;
	background: #111;

}

body {
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: #111;
}

#chk {
	display: none;
}

.archive {
	position: relative;
	width: 100%;
	height: 100%;
}

label {
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}

input {
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.btn {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #d36e9c;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: 0.2s ease-in;
	cursor: pointer;
}

btn:hover {
	background: #B61A53;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input {
	background-color: transparent;
	position:relative;
	right:-30px;
}

.custom-file-input::before {
	content: 'Change your avatar';
	/*display: inline-block;*/
	/*outline: none;*/
	/*white-space: nowrap;*/
	cursor: pointer;
	font-size: 18px;
	text-decoration:underline;
	background-color:black;
	border:none;
	color:white;
}

.login {
	height: 760px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-800px);
	transition: 0.8s ease-in-out;
}

.login label {
	color: #DF3073;
	transform: scale(0.5s);
}

#chk:checked~.login {
	transform: translateY(-170px);
}

#chk:checked~.login label {
	transform: scale(0.6s);
}

#chk:checked~.signup label {
	transform: scale(0.6s);
}

.resetPassword {
	font-size: 10px;
	border: none;
	text-decoration: underline;
	justify-content: center;
	display: flex;
	justify-content: center;
	display: flex;
	margin: 10px 15%;
}

.info {
	margin-left: 86%;
	width: 10%;
	top: 42%;
	position: absolute;
}

.passwordRequierments {
	position: fixed;
	margin-left: 20%;
	top: 40%;
	opacity: 0;
	width: 300px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	font-size: 12px;
	padding: 10px;
	text-align: justify;
	transition: all 300ms ease;
}

.info:hover+.passwordRequierments {
	transform: translateY(18px);
	opacity: 1;
}

.card {
	width: 100%;
	max-width: 300px;
	height: 650px;
	background-color: #000;
	color: #eee;
	position: relative;
	margin: 50px;
	/* left: -650px; */
}

@media (max-width: 768px) {
  .card {
    display: none;
  }
}

header {
	position: relative;
	width: 100%;
	height: 70px;
	background-color: #d36e9c;
}

header::after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: inherit;

		-webkit-transform: skewY(8deg);
		-moz-transform: skewY(8deg);
		-ms-transform: skewY(8deg);
		-o-transform: skewY(8deg);
		transform: skewY(8deg);
		-webkit-transform-origin: 0 100%;
		-moz-transform-origin: 0 100%;
		-ms-transform-origin: 0 100%;
		-o-transform-origin: 0 100%;
		transform-origin: 0 100%;
}

.avatar {
	position: absolute;
	left: 50%;
	top: 50px;
	margin-left: -50px;
	z-index: 5;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	background: transparent;
	border: 3px solid #000;

}

img {
	display: block;
	width: 100%;
	object-position: bottom;
	border-radius: 3px;
	transition: transform 500ms linear;
}

footer {
	position: relative;
	height: 60px;
	top: 153px;
	background-color: #B61A53;
	text-align: center;

	p {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;

		a {
			padding: 0 1rem;
			color: #e2e2e2;
			-webkit-transition: color .4s;
			-moz-transition: color .4s;
			-ms-transition: color .4s;
			-o-transition: color .4s;
			transition: color .4s;

			&:hover {
				color: #B61A53;
			}
		}
	}

	/* &::before { */
		
}

footer::before {
	z-index: 0;
	content: '';
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0;
	right: 0;
	background: inherit;

	-webkit-transform: skewY(8deg);
	-moz-transform: skewY(8deg);
	-ms-transform: skewY(8deg);
	-o-transform: skewY(8deg);
	transform: skewY(8deg);
	-webkit-transform-origin: 100%;
	-moz-transform-origin: 100%;
	-ms-transform-origin: 100%;
	-o-transform-origin: 100%;
	transform-origin: 100%;
}

h3 {
	position: relative;
	margin: 115px 0 30px;
	text-align: center;

	&::after {
		content: '';
		position: absolute;
		bottom: -15px;
		left: 50%;
		margin-left: -15px;
		width: 30px;
		height: 1px;
		background: #fff;
	}
}

.desc {
	padding: 0 1rem 2rem;
	text-align: center;
	line-height: 1.5;
	color: #e2e2e2;
}
/* MAIN SECTION */

.tab-header { 
	width: 100%;
	height: 100px;
}


.content-title {
	grid-column: 1 / 3;
	/*background-color: #000;*/
	padding: 1em;
	/*border-radius: 8px;*/
	text-align: center;
	font-size: xx-large;
	font-stretch: expanded;
	font-variant-caps: petite-caps;
	/*animation: rainbow-colors 50s linear infinite;*/
	background: linear-gradient(to right,#FE4365,#C49CDE, #FC913A, #d36e9c, #d36e9c, #FE4265);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	background-size: 500% 100%;
}

/* STICKERS GRID */

.stickers-grid {
	height: 128px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
	gap: 2em;
	padding: 1em;
	object-fit:contain;	
	background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.modify-button {
	padding:5px;
	font-size:9px;
	letter-spacing:0.5px;
	border:none;
	color:white;
	background-color:transparent;
	text-decoration:underline;
	font-family:Arial;
}

