<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    console.log("Je passe bien par cette fonction.\n")
    button = document.getElementById("navigateButton");
    button.addEventListener("click", function () {
      window.location.href = "/presentationPage";
    });
  });
</script>

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>News App Demo</title>
  <link rel="stylesheet" href="../styles/presentationPage.scss" type="css/text" />
</head>

<button id="navigateButton">Camagru</button>

</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: none;
    /* box-sizing: border-box; */
    /* margin: 0;
    padding: 0; */
    font-family: 'Righteous', cursive;
    text-rendering: optimizeLegibility;
    font-size: 20px;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
    background-image: url("../assets/cameras.jpg");
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 100%;
  }

    /* .header {
    background-color: hsl(0, 0%, 0%);
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 2;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }

  .message {
    border: 1px solid #d2d0d0;
    /* padding: 2em; */
  /* font-size: 1.7vw;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);

    @supports(display: grid) {
      display: none;
    }
  }

  .section {
    display: none;
    padding: 0.5rem;
    margin-top: 2%;

    @media screen and (min-width: 768px) {
      padding: 4rem;
    }

    @supports(display: grid) {
      display: block;
    }
  }

  .menu {
    margin-right: auto;
    color: white;
    align-content: center;
    width: 100%;
  }

  .icon-menu {
    position: relative;
    margin-left: 20%;
  }

  .title {
    font-family: 'Dancing script', cursive;
    font-size: 5em;
    width: 5em;
    margin-left: 1%;
    margin-right: auto;
  } */

  /* Style the rainbow text element. */
  /* .rainbow-text { */
  /* Create a conic gradient. */
  /* Double percentages to avoid blur (#000 10%, #fff 10%, #fff 20%, ...). */
  /* background: #cb9db2;
    background-color: #cb9db2;
    background: conic-gradient(#cb9db2 16.666%,
        #d36e9c 16.666%,
        #be3d77 33.333%,
        #613348 33.333%,
        #3D474D 50%,
        #B39EA3 50%,
        #B2BCC2 66.666%,
        #476098 66.666%,
        #476098 83.333%,
        #867B69 83.333%); */

  /* Set thee background size and repeat properties. */
  /* background-size: 57%;
    background-repeat: repeat;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */

  /* Animate the text when loading the element. */
  /* This animates it on page load and when hovering out. */
  /* animation: rainbow-text-animation-rev 0.5s ease forwards;
  } */

  /* Add animation on hover. */
  /* .rainbow-text:hover {
    animation: rainbow-text-animation 0.5s ease forwards;
  } */

  /* Move the background and make it larger. */
  /* Animation shown when hovering over the text. */
  /* @keyframes rainbow-text-animation {
    0% {
      background-size: 57%;
      background-position: 0 0;
    }

    20% {
      background-size: 57%;
      background-position: 0 1em;
    }

    100% {
      background-size: 300%;
      background-position: -9em 1em;
    }
  }

  @keyframes rainbow-text-animation-rev {
    0% {
      background-size: 300%;
      background-position: -9em 1em;
    }

    20% {
      background-size: 57%;
      background-position: 0 1em;
    }

    100% {
      background-size: 57%;
      background-position: 0 0;
    }
  } */
</style>