<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Camagru</title>
  <script src="https://kit.fontawesome.com/76ec232e00.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="/frontend/srcs/static/styles/presentationPage.scss"/> -->
</head>

<header style="width: 100%;">
  <ul class="nav js-nav">
    <li class="nav__item">
      <button href="#" class="nav__link">Gallery</button>
    </li>
    <li class="nav__item">
      <button href="#" class="nav__link">Take your picture</button>
    </li>
    <li class="nav__item">
      <button href="#" class="nav__link">Profile</button>
    </li>
    <li class="nav__item">
      <button href="#" class="nav__link">Stickers</button>
    </li>
    <li class="nav__item">
      <button id="logout" class="nav__link">Logout</button>
    </li>
  </ul>

  <button id="burger" class="burger js-burger">
    <svg viewBox="0 0 24 24">
      <path fill="currentColor" d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z" />
    </svg>
  </button>
</header>

<div class="container">
  <div class="gallery">

    <div class="gallery-item">
      <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop"
        alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
    </div>

    <div class="gallery-item">
      <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop"
        alt="sunset behind San Francisco city skyline">
    </div>

    <div class="gallery-item">
      <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop"
        alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
    </div>

    <div class="gallery-item">
      <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop"
        alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
    </div>

    <div class="gallery-item">
      <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop"
        alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
    </div>

    <div class="gallery-item">
      <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop"
        alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
    </div>

  </div>

</div>

<script>
  // Fonction pour vérifier si le token est présent
  function checkToken() {
    console.log("Function check token")
    const token = localStorage.getItem('token');
    console.log(token)
    if (!token) {
      // alert('No token found. Please login.');
      window.location.href = '/';
    }
  }
  window.onload = checkToken;

  document.getElementById("burger").onclick = function () {
    let burger = document.querySelector(".js-burger");
    let nav = document.querySelector(".js-nav");

    nav.classList.toggle("_active");
    burger.classList.toggle("_active");
  }

  document.getElementById("logout").onclick = function() {
    console.log("Logout")
  }
</script>

</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Arvo');
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

  body,
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* width: 100%;
    height: 100%; */
    margin: 0;
    padding: 0;
    background: #111;
    font-size: 13px;
    font-family: 'Arvo', monospace;

    @supports(display: grid) {
      display: block;
    }
  }

  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
  }

	::-webkit-scrollbar {
		width: 0;
		height: 0;
		background: transparent;
	}

  :root {
    --basic-font: "Montserrat", Arial, sans-serif;
    /* --body-bg: #000000; */
    --nav-bg: #000;
    /* --link-color: #fff; */
    --link-bg-color-hover: rgba(255, 255, 255, 0.1);
    --nav-border-color: rgba(255, 255, 255, 0.2);
  }

  body {
    background-color: var(--body-bg);
    user-select: none;
  }

  .nav {
    border-right: 1px solid var(--nav-border-color);
    background-color: var(--nav-bg);
    list-style-type: none;
    font: 500 20px/24px var(--basic-font);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    overflow-y: auto;
    padding: 48px 0;
    transition: transform 0.4s ease, opacity 0.2s ease;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    padding-right: 120px;
  }

  .nav._active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .nav__link {
    border:none;
    background: linear-gradient(0.5turn, #cb9db2, #d36e9c, #B2BCC2, #476098);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    display: block;
    padding: 24px 100px;
    /* transition: background-color 0.2s ease; */
  }

  .nav__link:hover {
    color: #be3d77;
  }

  @media (min-width: 768px) {
    .nav {
      padding: 0;
      position: static;
      display: flex;
      border-bottom: 1px solid var(--nav-border-color);
      border-right: none;
      transform: translateX(0);
      opacity: 1;
      padding-right: 0;
    }

    .nav__item {
      flex: 1;
      text-align: center;
    }

    .nav__link {
      padding: 32px 8px;
    }
  }

  .burger {
    width: 52px;
    height: 52px;
    padding: 8px;
    border-radius: 6px;
    color: var(--link-color);
    background-color: var(--nav-bg);
    border: 1px solid var(--nav-border-color);
    transition: background-color 0.2s ease;
    float: right;
    margin: 44px;
    position: relative;
    z-index: 11;
    cursor: pointer;
  }

  .burger._active {
    background-color: var(--link-bg-color-hover);
  }

  @media (min-width: 768px) {
    .burger {
      display: none;
    }
  }

  /*/////////////////////////////////////////*/
  /*              Grid section               */
  /*/////////////////////////////////////////*/

  @import url(https://fonts.googleapis.com/css?family=Montserrat:500);

  .container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
  }

  .heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: #fff;
  }

  .heading span {
    display: block;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;
  }

  .gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }

  .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
  }

  .gallery-image:hover {
    transform: scale(1.15);
  }

  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
    }

    .gallery,
    .gallery-item {
      margin: 0;
    }
  }
</style>