<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    console.log("Je passe bien par cette fonction.\n")
    button = document.getElementById("navigateButton");

    button.addEventListener("click", function () {
      var user = document.getElementById("Username");
      var mdp = document.getElementById("Password");
      
      var login = Username.value
      var password = mdp.value
      console.log("Login : " + login + " Passowrd : " + password);
      window.location.href = "/gallery";
    });
  });
</script>

<!-- <!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>News App Demo</title>
  <link rel="stylesheet" href="../styles/presentationPage.scss" type="css/text" />
</head> -->

<body>
  <div class="ring">
    <i style="--clr:#3ec1d3;"></i>
    <i style="--clr:#ff9a00;"></i>
    <i style="--clr:#ff165d;"></i>
    <div class="login">
      <h2>Login</h2>
      <div class="inputBx">
        <input type="text" placeholder="Username" id="Username">
      </div>
      <div class="inputBx">
        <input type="password" placeholder="Password" id="Password">
      </div>
      <div class="inputBx">
        <input id="navigateButton" type="submit" value="Sign in">
      </div>
      <div class="links">
        <a href="#">Forget Password</a>
        <a href="#">Signup</a>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

  /* * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Righteous', cursive;
    text-rendering: optimizeLegibility;
    font-size: 20px;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  } */


  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
    width: 100%;
    overflow: hidden;
  }

  .ring {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ring i {
    position: absolute;
    inset: 0;
    border: 1px solid #fff;
    transition: 0.5s;
  }

  .ring i:nth-child(1) {
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    animation: animate 6s linear infinite;
  }

  .ring i:nth-child(2) {
    border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
    animation: animate 4s linear infinite;
  }

  .ring i:nth-child(3) {
    border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
    animation: animate2 10s linear infinite;
  }

  .ring:hover i {
    border: 1px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr));
  }

  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes animate2 {
    0% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  .login {
    position: absolute;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .login h2 {
    font-size: 2em;
    color: #fff;
  }

  .login .inputBx {
    position: relative;
    width: 100%;
  }

  .login .inputBx input {
    position: relative;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
  }

  .login .inputBx input[type="submit"] {
    width: 100%;
    background: #0078ff;
    background: linear-gradient(45deg, #ff9a00, #ff357a, #3ec1d3);
    border: none;
    cursor: pointer;
  }

  .login .inputBx input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }

  .login .links {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  .login .links a {
    color: #fff;
    text-decoration: none;
  }
</style>
<!-- <style lang="scss" scoped srcs="../styles/presentationPage.scss"></style> -->